00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T adc_init
0000008a T adc_read
000000a2 t lcd_write
000000fc t lcd_waitbusy
0000014e T lcd_command
00000162 T lcd_data
00000176 T lcd_gotoxy
00000186 T lcd_getxy
0000018e T lcd_clear
00000196 T lcd_home
0000019e T lcd_putc
000001c8 T lcd_string
000001e0 T lcd_puts_p
000001fc T lcd_string_P
00000218 T lcd_init
00000286 T pwm_init
0000028e T pwm
00000292 T lcd_num
000002d6 T main
000004c0 T read
00000598 T write
00000758 T direction
00000812 T serial_select
0000085f W __stack
00000866 T jsonparser
000008cc T compare
000008f2 T str_num
000008f8 T atoi
00000934 T strchr
0000094a T strncasecmp
0000097a T strncpy
00000998 T strstr
000009cc T ltoa
00000a34 T __mulhi_const_10
00000a44 T strrev
00000a64 T __udivmodsi4
00000a70 t __udivmodsi4_loop
00000a8a t __udivmodsi4_ep
00000aa8 T _exit
00000aa8 W exit
00000aaa t __stop_program
00000aac A __data_load_start
00000aac T _etext
00000abe A __data_load_end
00800060 D __data_start
00800072 D __data_end
00800072 D _edata
00800072 N _end
00810000 N __eeprom_end
