
{ 
    crc :  10411392344707269601  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot FPGA_SPI_wrapper_behav xil_defaultlib.FPGA_SPI_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FPGA_SPI_wrapper_behav/xsimk.exe\"   \"xsim.dir/FPGA_SPI_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FPGA_SPI_wrapper_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 