version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1727390573186";
				xml_map="sdk\\\\hardware/1727390573186";
				html_map="sdk\\\\hardware/1727390573186";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727390594105";
				xml_map="sdk\\\\bsp/1727390594105";
				html_map="sdk\\\\bsp/1727390594105";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1727390595466";
				xml_map="sdk\\\\application/1727390595466";
				html_map="sdk\\\\application/1727390595466";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727394449208";
				xml_map="sdk\\\\bsp/1727394449208";
				html_map="sdk\\\\bsp/1727394449208";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
